{
    "vscord.status.details.text.viewing": "📃Arquivo: {file_name}{file_extension} [{current_line}]",
    "vscord.status.details.text.idle": "Ausente",
    "vscord.status.details.text.notInFile": "Ausente",
    "vscord.status.details.text.editing": "📃Arquivo: {file_name}{file_extension} [{current_line}]",
    "vscord.status.state.text.viewing": "📁Pasta: {workspace}",
    "vscord.status.image.small.notInFile.text": "Dormindo...",
    "vscord.status.image.large.editing.text": "Editando um arquivo {LANG}",
    "vscord.status.state.text.editing": "📁Pasta: {workspace}",
    "vscord.status.problems.text": "- {problems_count} erro(s).",
    "vscord.app.name": "Visual Studio Code"
}